
include /Users/ndrm/.config/kitty/kitty-themes/themes/Desert.conf
 font_family JetBrainsMono Nerd Font Mono
font_size 19.0
 bold_font auto
 italic_font auto
 bold_italic_font auto

emoji_font Noto Color Emoji

cursor_trail 1

background_opacity 0.85
dynamic_background_opacity 1

shell /opt/homebrew/bin/fish -l


initial_window_width 120
initial_window_height 40

